{
  "name": "tangolive",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "TangoLive – Mobile-first live streaming platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [
    "live",
    "streaming",
    "tango"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.8.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
